%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Chinese-Flatuicolors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.8, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49803922, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6901961, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3764706, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3882353, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2784314, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.49019608, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.20784314, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.92941177, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.6313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.32156864, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.89411765, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8352941, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.5647059, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.25882354, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.9490196, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.8392157, b: 0.8784314, a: 1}
